<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExamenIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNH-XT-tTy">
                                <rect key="frame" x="175" y="118" width="65" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZz-D8-XMS">
                                <rect key="frame" x="49" y="221" width="317" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onUsernameChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="LYe-Ty-lny"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOz-yu-366">
                                <rect key="frame" x="49" y="301" width="317" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="onPasswordChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="x7a-ur-Kbk"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtN-xj-QLD">
                                <rect key="frame" x="149" y="440" width="117" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Iniciar Sesión"/>
                                <connections>
                                    <action selector="onLoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1fm-84-MhD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOj-8D-kyf">
                                <rect key="frame" x="149" y="507" width="115" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrarse">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nuU-2N-LCW"/>
                                    <segue destination="Uvh-59-bjW" kind="show" id="Vrk-Vg-uCn"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Este Campo es Requerido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c30-rn-Wcw">
                                <rect key="frame" x="49" y="263" width="156" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Este Campo es Requerido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvH-Sd-rNf">
                                <rect key="frame" x="49" y="343" width="156" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zZS-Pf-AjO"/>
                    <connections>
                        <outlet property="loginButton" destination="gtN-xj-QLD" id="6KE-Vw-ujQ"/>
                        <outlet property="passwordErrorTxt" destination="pvH-Sd-rNf" id="9eG-Dn-BbH"/>
                        <outlet property="passwordTf" destination="YOz-yu-366" id="z33-mZ-Ptf"/>
                        <outlet property="signUpButton" destination="AOj-8D-kyf" id="jDJ-yg-35c"/>
                        <outlet property="usernameErrorTxt" destination="c30-rn-Wcw" id="YyS-HH-1bc"/>
                        <outlet property="usernameTf" destination="EZz-D8-XMS" id="2v1-wI-QRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="115"/>
        </scene>
        <!--Pedido-->
        <scene sceneID="VEc-Vg-B0v">
            <objects>
                <viewController title="Pedido" id="Sh1-DU-ybF" customClass="PedidosViewController" customModule="ExamenIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T1A-WX-zla">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usted no tiene pedidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNQ-BK-hwV">
                                <rect key="frame" x="110.5" y="437.5" width="193.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="3kP-gH-PYT">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OAC-Hm-8U5">
                                <rect key="frame" x="0.0" y="143" width="414" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="670" id="bMR-0R-pD0"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mt9-nM-STf">
                                <rect key="frame" x="251" y="58" width="143" height="61"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Recargar"/>
                                <connections>
                                    <action selector="onReload:" destination="Sh1-DU-ybF" eventType="touchUpInside" id="Tta-QB-O4q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pFp-rq-j8F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3kP-gH-PYT" firstAttribute="centerX" secondItem="T1A-WX-zla" secondAttribute="centerX" id="32w-Dz-Zhi"/>
                            <constraint firstItem="mt9-nM-STf" firstAttribute="leading" secondItem="pFp-rq-j8F" secondAttribute="leading" constant="250" id="FVJ-8d-ZbQ"/>
                            <constraint firstItem="YNQ-BK-hwV" firstAttribute="centerY" secondItem="T1A-WX-zla" secondAttribute="centerY" id="Fbi-V6-cna"/>
                            <constraint firstItem="OAC-Hm-8U5" firstAttribute="centerX" secondItem="3kP-gH-PYT" secondAttribute="centerX" id="KjC-Vd-YEs"/>
                            <constraint firstItem="3kP-gH-PYT" firstAttribute="centerY" secondItem="T1A-WX-zla" secondAttribute="centerY" id="NpP-Yo-tbu"/>
                            <constraint firstItem="OAC-Hm-8U5" firstAttribute="leading" secondItem="T1A-WX-zla" secondAttribute="leading" id="Q8g-eL-NyD"/>
                            <constraint firstItem="mt9-nM-STf" firstAttribute="leading" secondItem="T1A-WX-zla" secondAttribute="leadingMargin" constant="231" id="a5e-q0-Peo"/>
                            <constraint firstItem="OAC-Hm-8U5" firstAttribute="top" secondItem="mt9-nM-STf" secondAttribute="bottom" constant="24" id="bpI-1y-d6P"/>
                            <constraint firstItem="YNQ-BK-hwV" firstAttribute="centerX" secondItem="T1A-WX-zla" secondAttribute="centerX" id="js2-ba-SiC"/>
                            <constraint firstItem="OAC-Hm-8U5" firstAttribute="bottom" secondItem="pFp-rq-j8F" secondAttribute="bottom" id="zfh-iG-9zi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pedido" id="5Om-jk-92z"/>
                    <connections>
                        <outlet property="indicator" destination="3kP-gH-PYT" id="8l1-a4-IX8"/>
                        <outlet property="mainTxt" destination="YNQ-BK-hwV" id="c76-rQ-gNw"/>
                        <outlet property="tabla" destination="OAC-Hm-8U5" id="beG-bQ-9gF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xz-gx-RHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="1040.625"/>
        </scene>
        <!--Carrito-->
        <scene sceneID="JrB-xd-7xh">
            <objects>
                <viewController title="Carrito" id="41s-W4-apx" customClass="CarritoViewController" customModule="ExamenIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Skt-wb-AMB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="z7a-SP-85H">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ipq-kj-Gl8">
                                <rect key="frame" x="0.0" y="124" width="414" height="588"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="588" id="lrI-rS-8pt"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7l8-7z-3br">
                                <rect key="frame" x="252" y="54" width="142" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R10-xp-RV2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Recargar"/>
                                <connections>
                                    <action selector="onReload:" destination="41s-W4-apx" eventType="touchUpInside" id="3Rt-qu-LMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUm-Z6-Uao">
                                <rect key="frame" x="38" y="772" width="136" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enviar Pedido">
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="enviar:" destination="41s-W4-apx" eventType="touchUpInside" id="Tub-e6-95h"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sin Productos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXd-OF-lAD">
                                <rect key="frame" x="0.0" y="735" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enm-pf-oTw">
                                <rect key="frame" x="240" y="772" width="136" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="x3k-zK-gCp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancelar todo">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelar:" destination="41s-W4-apx" eventType="touchUpInside" id="iMo-zN-GGm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4wR-0g-x2m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4wR-0g-x2m" firstAttribute="trailing" secondItem="enm-pf-oTw" secondAttribute="trailing" constant="38" id="04i-pR-ttu"/>
                            <constraint firstItem="gUm-Z6-Uao" firstAttribute="baseline" secondItem="enm-pf-oTw" secondAttribute="baseline" id="1km-Bt-mIl"/>
                            <constraint firstItem="enm-pf-oTw" firstAttribute="top" secondItem="GXd-OF-lAD" secondAttribute="bottom" constant="13" id="3ki-2B-RvX"/>
                            <constraint firstItem="z7a-SP-85H" firstAttribute="centerY" secondItem="Skt-wb-AMB" secondAttribute="centerY" id="4Eb-nH-fdq"/>
                            <constraint firstItem="Ipq-kj-Gl8" firstAttribute="top" secondItem="7l8-7z-3br" secondAttribute="bottom" constant="20" id="Ch1-1G-xtg"/>
                            <constraint firstItem="Ipq-kj-Gl8" firstAttribute="leading" secondItem="GXd-OF-lAD" secondAttribute="leading" id="TP0-uq-5aC"/>
                            <constraint firstItem="7l8-7z-3br" firstAttribute="top" secondItem="4wR-0g-x2m" secondAttribute="top" constant="10" id="Xvf-GW-Nkl"/>
                            <constraint firstItem="gUm-Z6-Uao" firstAttribute="leading" secondItem="4wR-0g-x2m" secondAttribute="leading" constant="38" id="YdY-bD-GyW"/>
                            <constraint firstItem="7l8-7z-3br" firstAttribute="trailing" secondItem="Skt-wb-AMB" secondAttribute="trailingMargin" id="ZUC-6h-d0P"/>
                            <constraint firstItem="z7a-SP-85H" firstAttribute="centerX" secondItem="Skt-wb-AMB" secondAttribute="centerX" id="bYh-Ak-c5B"/>
                            <constraint firstItem="7l8-7z-3br" firstAttribute="leading" secondItem="4wR-0g-x2m" secondAttribute="leading" constant="252" id="dmr-i9-rNR"/>
                            <constraint firstItem="Ipq-kj-Gl8" firstAttribute="leading" secondItem="Skt-wb-AMB" secondAttribute="leading" id="o0a-zM-iyZ"/>
                            <constraint firstItem="Ipq-kj-Gl8" firstAttribute="centerX" secondItem="z7a-SP-85H" secondAttribute="centerX" id="t07-7v-MYs"/>
                            <constraint firstItem="Ipq-kj-Gl8" firstAttribute="trailing" secondItem="GXd-OF-lAD" secondAttribute="trailing" id="tvT-cV-O1l"/>
                            <constraint firstItem="enm-pf-oTw" firstAttribute="leading" secondItem="gUm-Z6-Uao" secondAttribute="trailing" constant="66" id="w0A-Pt-2Hf"/>
                            <constraint firstItem="GXd-OF-lAD" firstAttribute="top" secondItem="Ipq-kj-Gl8" secondAttribute="bottom" constant="23" id="zTS-HF-bd7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Carrito" id="biY-zQ-nZX"/>
                    <connections>
                        <outlet property="cancelarBtn" destination="enm-pf-oTw" id="FG3-1b-Ybg"/>
                        <outlet property="enviarBtn" destination="gUm-Z6-Uao" id="utt-8H-geH"/>
                        <outlet property="indicator" destination="z7a-SP-85H" id="NWz-ZB-Ayx"/>
                        <outlet property="reloadBtn" destination="7l8-7z-3br" id="1G6-dA-sjD"/>
                        <outlet property="tabla" destination="Ipq-kj-Gl8" id="lJR-TW-bfG"/>
                        <outlet property="totalTxt" destination="GXd-OF-lAD" id="GmD-6U-p9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9i-8m-TgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="339.50892857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="8tX-8x-hDy">
            <objects>
                <viewController title="Home" id="yUh-cS-QPa" customClass="HomeViewController" customModule="ExamenIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHJ-a0-Ryw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="yyj-Ow-HQg">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xhq-PF-q6V">
                                <rect key="frame" x="10" y="143" width="394" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="656" id="8go-Ib-Ctv"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorías" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPf-Rs-Mc8">
                                <rect key="frame" x="148" y="82" width="118" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gdG-Lw-AoY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yyj-Ow-HQg" firstAttribute="centerX" secondItem="qHJ-a0-Ryw" secondAttribute="centerX" id="0mB-C3-CPE"/>
                            <constraint firstItem="Xhq-PF-q6V" firstAttribute="top" secondItem="dPf-Rs-Mc8" secondAttribute="bottom" constant="33" id="DPH-vv-7GB"/>
                            <constraint firstItem="dPf-Rs-Mc8" firstAttribute="centerX" secondItem="qHJ-a0-Ryw" secondAttribute="centerX" id="FaF-X0-Yv7"/>
                            <constraint firstItem="yyj-Ow-HQg" firstAttribute="centerY" secondItem="qHJ-a0-Ryw" secondAttribute="centerY" id="IXY-iC-oEI"/>
                            <constraint firstItem="Xhq-PF-q6V" firstAttribute="centerX" secondItem="yyj-Ow-HQg" secondAttribute="centerX" id="hTS-Bh-5Yj"/>
                            <constraint firstItem="Xhq-PF-q6V" firstAttribute="leading" secondItem="gdG-Lw-AoY" secondAttribute="leading" constant="10" id="uTJ-t3-HTT"/>
                            <constraint firstItem="gdG-Lw-AoY" firstAttribute="bottom" secondItem="Xhq-PF-q6V" secondAttribute="bottom" constant="14" id="zDV-vx-G1a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="OMC-lv-9b8"/>
                    <connections>
                        <outlet property="indicator" destination="yyj-Ow-HQg" id="8fi-6b-9pW"/>
                        <outlet property="tabla" destination="Xhq-PF-q6V" id="8Mb-JZ-VG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nv9-Do-JZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="-362.27678571428572"/>
        </scene>
        <!--Products-->
        <scene sceneID="WjC-Pq-esf">
            <objects>
                <viewController storyboardIdentifier="productsList" title="Products" id="0fR-jC-uHr" customClass="ProductsViewController" customModule="ExamenIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4f-Ne-EVf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Categoría" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khb-5B-4Xg">
                                <rect key="frame" x="104.5" y="72" width="205" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-cL-Pf8">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aqN-9t-dEI">
                                <rect key="frame" x="20" y="109" width="374" height="727"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="727" id="vkj-UO-0d3"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5FA-E9-v3A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aqN-9t-dEI" firstAttribute="centerX" secondItem="Khb-5B-4Xg" secondAttribute="centerX" id="1kt-vq-d4A"/>
                            <constraint firstItem="5FA-E9-v3A" firstAttribute="bottom" secondItem="aqN-9t-dEI" secondAttribute="bottom" constant="26" id="FoB-8w-gIh"/>
                            <constraint firstItem="bcb-cL-Pf8" firstAttribute="centerX" secondItem="y4f-Ne-EVf" secondAttribute="centerX" id="K74-sA-TL2"/>
                            <constraint firstItem="aqN-9t-dEI" firstAttribute="centerX" secondItem="bcb-cL-Pf8" secondAttribute="centerX" id="MWg-tf-ji2"/>
                            <constraint firstItem="bcb-cL-Pf8" firstAttribute="centerY" secondItem="y4f-Ne-EVf" secondAttribute="centerY" id="R6h-GX-2cI"/>
                            <constraint firstItem="aqN-9t-dEI" firstAttribute="leading" secondItem="y4f-Ne-EVf" secondAttribute="leadingMargin" id="aPK-Z5-y3m"/>
                            <constraint firstItem="aqN-9t-dEI" firstAttribute="top" secondItem="Khb-5B-4Xg" secondAttribute="bottom" constant="8" symbolic="YES" id="swJ-v1-YBE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="09N-8H-FeW"/>
                    <connections>
                        <outlet property="indicator" destination="bcb-cL-Pf8" id="uwN-tM-ohv"/>
                        <outlet property="nombreCategoriaTxt" destination="Khb-5B-4Xg" id="YeH-59-Qld"/>
                        <outlet property="tabla" destination="aqN-9t-dEI" id="ZAA-oa-4jE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f48-vI-7KY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="-362.27678571428572"/>
        </scene>
        <!--Details-->
        <scene sceneID="Zbx-MZ-Gih">
            <objects>
                <viewController storyboardIdentifier="productDetails" title="Details" id="MPT-wC-Vvz" customClass="ProductDetailsViewController" customModule="ExamenIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Snn-O1-NxN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="rZw-MQ-T10">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3R-O4-Yrv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Asx-3i-bGr">
                                        <rect key="frame" x="107" y="46" width="201" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hamburguesa 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeH-bG-YpQ">
                                        <rect key="frame" x="30" y="256" width="354" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cantidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN1-Y4-RSd">
                                        <rect key="frame" x="42" y="334" width="84" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw2-X4-Sbm">
                                        <rect key="frame" x="54" y="395" width="34" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="J41-Ms-Lpx">
                                        <rect key="frame" x="122" y="391" width="94" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="onStepperChange:" destination="MPT-wC-Vvz" eventType="valueChanged" id="0th-ut-8Kh"/>
                                        </connections>
                                    </stepper>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iik-2o-Kcd">
                                        <rect key="frame" x="123" y="605" width="169" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Agregar al carrito">
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="agregarCarrito:" destination="MPT-wC-Vvz" eventType="touchUpInside" id="qON-4Z-lfW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="120$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTR-vR-hxG">
                                        <rect key="frame" x="0.0" y="510" width="414" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Csb-Li-dgp">
                                        <rect key="frame" x="197" y="697" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OWh-bA-nwB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L3R-O4-Yrv" firstAttribute="leading" secondItem="OWh-bA-nwB" secondAttribute="leading" id="AGK-6P-NKh"/>
                            <constraint firstItem="L3R-O4-Yrv" firstAttribute="top" secondItem="OWh-bA-nwB" secondAttribute="top" id="AJA-xN-vEY"/>
                            <constraint firstItem="OWh-bA-nwB" firstAttribute="bottom" secondItem="L3R-O4-Yrv" secondAttribute="bottom" id="Bni-ZM-ef6"/>
                            <constraint firstItem="rZw-MQ-T10" firstAttribute="centerX" secondItem="Snn-O1-NxN" secondAttribute="centerX" id="CLq-9w-yrN"/>
                            <constraint firstItem="OWh-bA-nwB" firstAttribute="trailing" secondItem="L3R-O4-Yrv" secondAttribute="trailing" id="RHy-Bf-byi"/>
                            <constraint firstItem="rZw-MQ-T10" firstAttribute="centerY" secondItem="Snn-O1-NxN" secondAttribute="centerY" id="qg2-nw-fKZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3V1-Gp-B23"/>
                    <connections>
                        <outlet property="boton" destination="iik-2o-Kcd" id="WnW-gX-t3F"/>
                        <outlet property="cantidadTxt" destination="kw2-X4-Sbm" id="2PZ-Xq-CKA"/>
                        <outlet property="container" destination="L3R-O4-Yrv" id="EaY-fc-oqu"/>
                        <outlet property="img" destination="Asx-3i-bGr" id="WLO-Dr-Ppi"/>
                        <outlet property="indicator" destination="rZw-MQ-T10" id="Gk5-sD-8DC"/>
                        <outlet property="indicator2" destination="Csb-Li-dgp" id="fSP-Iu-3ok"/>
                        <outlet property="nombreTxt" destination="KeH-bG-YpQ" id="eRE-n5-5vJ"/>
                        <outlet property="precioTxt" destination="yTR-vR-hxG" id="oEl-dH-N2h"/>
                        <outlet property="stepper" destination="J41-Ms-Lpx" id="jTj-0T-POu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAR-oG-Kll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647.826086956522" y="-362.27678571428572"/>
        </scene>
        <!--tabBar-->
        <scene sceneID="5nr-az-5g7">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" title="tabBar" id="IvQ-oK-Tdb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tBF-OK-0sL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sRh-Ck-8Wh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yUh-cS-QPa" kind="relationship" relationship="viewControllers" id="dZN-vd-a3c"/>
                        <segue destination="41s-W4-apx" kind="relationship" relationship="viewControllers" id="Tnx-kM-suC"/>
                        <segue destination="Sh1-DU-ybF" kind="relationship" relationship="viewControllers" id="FOp-eZ-bc5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l15-q5-pbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DKq-yr-cSI">
            <objects>
                <navigationController id="YOE-zD-oqz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CVl-sw-FDy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R2P-YQ-AGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CQ-fJ-YHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="115"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="TYs-aM-giZ">
            <objects>
                <viewController id="Uvh-59-bjW" customClass="SignUpViewController" customModule="ExamenIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTZ-zc-Isl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0d-rc-YJf">
                                <rect key="frame" x="159" y="110" width="96" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3NO-MA-8ux">
                                <rect key="frame" x="49" y="218" width="317" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onUsernameChange:" destination="Uvh-59-bjW" eventType="editingChanged" id="Sed-Oj-DHe"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3B-2K-6Pc">
                                <rect key="frame" x="150" y="457" width="115" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrarse">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onButtonPressed:" destination="Uvh-59-bjW" eventType="touchUpInside" id="b7V-Be-hj7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Este Campo es Requerido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCY-ZY-d2X">
                                <rect key="frame" x="49" y="260" width="156" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lM-5X-heM">
                                <rect key="frame" x="49" y="299" width="317" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onPasswordChange:" destination="Uvh-59-bjW" eventType="editingChanged" id="1VV-h7-b2Q"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Este Campo es Requerido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeM-n6-6HK">
                                <rect key="frame" x="49" y="341" width="156" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sxA-xg-QdP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="g9Z-vG-Ehl"/>
                    <connections>
                        <outlet property="btn" destination="K3B-2K-6Pc" id="7uL-nO-vbY"/>
                        <outlet property="passwordErrorTxt" destination="VeM-n6-6HK" id="1iq-84-R5b"/>
                        <outlet property="passwordTf" destination="2lM-5X-heM" id="cBB-aS-6Le"/>
                        <outlet property="usernameErrorTxt" destination="kCY-ZY-d2X" id="xfK-5h-9Nf"/>
                        <outlet property="usernameTf" destination="3NO-MA-8ux" id="LjQ-vy-MEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWj-yd-I7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBar contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aIx-bb-qYQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items/>
                </tabBar>
            </objects>
            <point key="canvasLocation" x="86" y="824"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
